aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
asgiref==3.2.5
asn1crypto==1.3.0
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
crcmod==1.7
cryptography==2.8
cssselect==1.1.0
cymysql==0.9.13
decorator==4.4.2
Django==3.0.3
dominate==2.5.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==2.1.0
Flask-JWT-Extended==3.12.1
flask-nav==0.6
Flask-Script==2.0.6
flask-sqlacodegen==1.1.7
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
hyperlink==19.0.0
idna==2.6
importlib-metadata==1.5.0
incremental==17.5.0
inflect==4.1.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10
jmespath==0.9.5
Lin-CMS==0.2.0b2
livereload==2.6.1
lxml==4.5.0
MarkupSafe==1.1.1
more-itertools==8.2.0
oss2==2.6.1
packaging==20.3
parsel==1.5.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pipfile==0.0.2
pluggy==0.13.1
prompt-toolkit==3.0.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pycryptodome==3.9.7
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.4.1
pytest-runner==5.2
pytz==2019.3
queuelib==1.5.0
requests==2.18.4
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
SQLAlchemy==1.2.11
sqlparse==0.3.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.22
visitor==0.1.3
w3lib==1.21.0
wcwidth==0.1.8
Werkzeug==0.14.1
WTForms==2.2.1
zipp==2.2.0
zope.interface==4.7.1
