# packages in environment at /home/jijunjie/anaconda3/envs/NewsSpider_python3.7:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
aliyun-python-sdk-core    2.13.15                  pypi_0    pypi
aliyun-python-sdk-core-v3 2.13.11                  pypi_0    pypi
aliyun-python-sdk-kms     2.10.1                   pypi_0    pypi
asgiref                   3.2.5                      py_0    defaults
asn1crypto                1.3.0                    py37_0    defaults
attrs                     19.3.0                     py_0    defaults
automat                   0.8.0                      py_0    defaults
backcall                  0.1.0                    py37_0    defaults
bcrypt                    3.1.7            py37h7b6447c_0    defaults
ca-certificates           2020.1.1                      0    defaults
certifi                   2019.3.9                 pypi_0    pypi
cffi                      1.14.0           py37h2e261b9_0    defaults
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      py37_0    defaults
constantly                15.1.0           py37h28b3542_0    defaults
crcmod                    1.7                      pypi_0    pypi
cryptography              2.8              py37h1ba5d50_0    defaults
cssselect                 1.1.0                      py_0    defaults
cymysql                   0.9.13                   pypi_0    pypi
decorator                 4.4.2                      py_0    defaults
django                    3.0.3                      py_0    defaults
dominate                  2.5.1                    pypi_0    pypi
flask                     1.0.2                    pypi_0    pypi
flask-bootstrap           3.3.7.1                  pypi_0    pypi
flask-cors                2.1.0                    pypi_0    pypi
flask-jwt-extended        3.12.1                   pypi_0    pypi
flask-nav                 0.6                      pypi_0    pypi
flask-script              2.0.6                    pypi_0    pypi
flask-sqlacodegen         1.1.7                    pypi_0    pypi
flask-sqlalchemy          2.3.2                    pypi_0    pypi
flask-wtf                 0.14.2                   pypi_0    pypi
hyperlink                 19.0.0                     py_0    defaults
icu                       58.2                 h9c2bf20_1    defaults
idna                      2.6                      pypi_0    pypi
importlib_metadata        1.5.0                    py37_0    defaults
incremental               17.5.0                   py37_0    defaults
inflect                   4.1.0                    pypi_0    pypi
ipython                   7.13.0           py37h5ca1d4c_0    defaults
ipython_genutils          0.2.0                    py37_0    defaults
itsdangerous              1.1.0                    py37_0    defaults
jedi                      0.16.0                   py37_0    defaults
jinja2                    2.10                     pypi_0    pypi
jmespath                  0.9.5                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7    defaults
libedit                   3.1.20181209         hc058e9b_0    defaults
libffi                    3.2.1                hd88cf55_4    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libxml2                   2.9.9                hea5a465_1    defaults
libxslt                   1.1.33               h7d1a2b0_0    defaults
lin-cms                   0.2.0b2                  pypi_0    pypi
livereload                2.6.1                    pypi_0    pypi
lxml                      4.5.0            py37hefd8a0e_0    defaults
markupsafe                1.1.1            py37h7b6447c_0    defaults
more-itertools            8.2.0                      py_0    defaults
ncurses                   6.2                  he6710b0_0    defaults
openssl                   1.1.1f               h7b6447c_0    defaults
oss2                      2.6.1                    pypi_0    pypi
packaging                 20.3                       py_0    defaults
parsel                    1.5.2                    py37_0    defaults
parso                     0.6.2                      py_0    defaults
pexpect                   4.8.0                    py37_0    defaults
pickleshare               0.7.5                    py37_0    defaults
pip                       20.0.2                   py37_1    defaults
pipfile                   0.0.2                    pypi_0    pypi
pluggy                    0.13.1                   py37_0    defaults
prompt_toolkit            3.0.3                      py_0    defaults
ptyprocess                0.6.0                    py37_0    defaults
py                        1.8.1                      py_0    defaults
pyasn1                    0.4.8                      py_0    defaults
pyasn1-modules            0.2.7                      py_0    defaults
pycparser                 2.20                       py_0    defaults
pycryptodome              3.9.7                    pypi_0    pypi
pydispatcher              2.0.5                    py37_1    defaults
pygments                  2.6.1                      py_0    defaults
pyhamcrest                1.9.0                    py37_2    defaults
pyjwt                     1.7.1                    pypi_0    pypi
pymysql                   0.9.3                    pypi_0    pypi
pyopenssl                 19.1.0                   py37_0    defaults
pyparsing                 2.4.6                      py_0    defaults
pytest                    5.4.1                    py37_0    defaults
pytest-runner             5.2                        py_0    defaults
python                    3.7.6                h0371630_2    defaults
pytz                      2019.3                     py_0    defaults
queuelib                  1.5.0                    py37_0    defaults
readline                  7.0                  h7b6447c_5    defaults
requests                  2.18.4                   pypi_0    pypi
scrapy                    1.6.0                    py37_0    defaults
service_identity          18.1.0           py37h28b3542_0    defaults
setuptools                45.2.0                   py37_0    defaults
six                       1.12.0                   pypi_0    pypi
sqlalchemy                1.2.11                   pypi_0    pypi
sqlite                    3.31.1               h7b6447c_0    defaults
sqlparse                  0.3.0                      py_0    defaults
tk                        8.6.8                hbc83047_0    defaults
toml                      0.10.0                   pypi_0    pypi
tornado                   6.0.4                    pypi_0    pypi
traitlets                 4.3.3                    py37_0    defaults
twisted                   19.10.0          py37h7b6447c_0    defaults
urllib3                   1.22                     pypi_0    pypi
visitor                   0.1.3                    pypi_0    pypi
w3lib                     1.21.0                     py_0    defaults
wcwidth                   0.1.8                      py_0    defaults
werkzeug                  0.14.1                   pypi_0    pypi
wheel                     0.34.2                   py37_0    defaults
wtforms                   2.2.1                    pypi_0    pypi
xz                        5.2.4                h14c3975_4    defaults
zipp                      2.2.0                      py_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zope                      1.0                      py37_1    defaults
zope.interface            4.7.1            py37h7b6447c_0    defaults
